<!DOCTYPE html>
<html>
  <head>
    <style>
      .heading {
        text-align: center;
        font-family: 'merriweather',serif;
        font-size: 30px;
        margin-top: -7px;

      }
      .tip-1 {
        text-align: center;
        font-family: 'roboto';
        font-size: 25px;
        color: rgb(176, 23, 23);
    
      }
      .tip-2 {
        text-align: center;
        font-family: 'roboto';
        font-size: 25px;
        color: rgb(19, 142, 3);
        margin-bottom: -25px;
    
      }
      .tip-3 {
        text-align: center;
        font-family: 'roboto';
        font-size: 25px;
        color: rgb(222, 171, 5);
        margin-bottom: 15px;

      }
      .tip-4 {
        text-align: center;
        font-family: 'roboto';
        font-size: 25px;
        color: rgb(5, 99, 222);
        margin-bottom: 15px;

      }
      .tip-5 {
        text-align: center;
        font-family: 'roboto';
        font-size: 25px;
        color: rgb(242, 124, 5);
        margin-bottom: 15px;

      }
      .tip-6 {
        text-align: center;
        font-family: 'roboto';
        font-size: 25px;
        color: rgb(3, 49, 102);
        margin-bottom: 15px;

      }
      
      .para1-text {
        font-family: 'merriweather',serif;
        font-size: 30px;
        color:rgb(168, 116, 4);
        text-align: center;
        margin-top: -10px;
        margin-bottom: -50px;
      }
      .para2-text {
        font-family: 'merriweather',serif;
        font-size: 30px;
        color:rgb(5, 116, 138);
        text-align: center;
        margin-bottom: -60px;
      }
      .para3-text {
        font-family: 'merriweather',serif;
        font-size: 30px;
        color:rgb(14, 9, 1);
        text-align: center;
        margin-top: -8px;
        margin-bottom: -100px;
      }
      .para4-text {
        font-family: 'merriweather',serif;
        font-size: 30px;
        color:#52849e;
        text-align: center;
        margin-top: -8px;
        margin-bottom: -30px;
      }
      .para5-text {
        font-family: 'merriweather',serif;
        font-size: 30px;
        color:#ee5a5a;
        text-align: center;
        margin-top: -8px;
        margin-bottom: -30px;
      }
      .para6-text {
        font-family: 'merriweather',serif;
        font-size: 30px;
        color:#9d2436;
        text-align: center;
        margin-top: -8px;
        margin-bottom: -30px;
      }
      .final-para {
        text-align: center;
        font-family: 'roboto';
        font-size: 30px;
        color: rgb(0, 0, 0);
        
      }
      .hint {
        font-family: 'merriweather',serif;
        font-size: 30px;
        color:#510712;
        text-align: center;
        margin-bottom: -20px;

      }
      .home-btn {
  display:inline-block;
  padding:1rem 2.8rem;
  background:rgb(15, 212, 15);
  border-radius:1rem;
  box-shadow: none;
  font-size: 1.6rem;
  box-shadow: none;
  font-size:1.6rem;
  color:var(--bg-color);
  letter-spacing: 0.1rem;
  font-weight: 600;
  transition: 0.5s ease;
  cursor: pointer;
}
.home-btn:hover {
  color:rgb(255, 255, 255);
  box-shadow:0 0 1.6rem var(--main-color);
}
     
      .image-1 {
    text-align: center;
    margin-top: 80px;
    
  }
  .image-2 {
      text-align: center;
      margin-top: 100px;
    }
    .image-3 {
        text-align: center;
        margin-top: 150px;
      }
      .image-4 {
          text-align: center;
          margin-top: 80px;
        }
        .image-5 {
            text-align: center;
            margin-top: 80px;
          }
          .image-6 {
              text-align: center;
              margin-top: 80px;
            }
            .page-body {
              background-color: #fffde7;
            }   
    </style>
  </head>
  <body class="page-body">
    <h1 class="heading">These are the useful tips to follow regularly </h1>
    <h2 class="tip-1">TIP-1</h2>

    
<p class="para1-text">To maintain healthy diet follow these:</p>
<div class="image-1">
<img  src="https://i.ibb.co/0XKJLR8/Screenshot-2025-01-04-154905.png">

<h2 class="tip-2">TIP-2</h2>
<p class="para2-text">To maintain good sleep follow these:</p>

<div class="image-2">
  <img  src="https://i.ibb.co/qnGjDgN/Screenshot-2025-01-04-154916.png">

<h2 class="tip-3">TIP-3</h2>
<p class="para3-text">Benefits of Morning Walk</p>
  <div class="image-3">
    <img  src="https://i.ibb.co/9qqqFV8/Screenshot-2025-01-04-154931.png">
    
    <h2 class="tip-4">TIP-4</h2>
<p class="para4-text">To Decrease The Body Fat follow these:</p>

     <div class="image-4">
      <img  src="https://i.ibb.co/x7ZPjh2/Screenshot-2025-01-04-154943.png">

      <h2 class="tip-5">TIP-5</h2>
<p class="para5-text">To Reduce Stress follow these:</p>

      <div class="image-5">
        <img  src="https://i.ibb.co/xzqqvMw/Screenshot-2025-01-04-154959.png">

        <h2 class="tip-6">TIP-6</h2>
<p class="para6-text">To Reduce Stress follow these:</p>
         <div class="image-6">
          <img  src="https://i.ibb.co/9wYZL1P/Screenshot-2025-01-04-155007.png">


    <h1 class="hint">REMEMBER</h1>
          <p class="final-para">Small changes today, a healthier tomorrow! Invest in yourself and celebrate every step towards a stronger, happier you!</p>      
           <a href="index.html"> <button class="home-btn">Go-Home</button> </a>  
          

  </body>
</html>
